<?xml version="1.0" encoding="utf-8"?>
<com.danleech.cordova.plugin.imagePicker.view.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ip_content_desc_image"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/view_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/ip_item_file_type_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/ip_black_alpha_aa"
        android:paddingBottom="@dimen/ip_spacing_half"
        android:paddingLeft="@dimen/ip_spacing_double"
        android:paddingRight="@dimen/ip_spacing_double"
        android:paddingTop="@dimen/ip_spacing_half"
        android:text="@string/ip_gif"
        android:textColor="@color/ip_white"
        android:textSize="@dimen/ip_font_small"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/ip_item_duration_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:paddingBottom="@dimen/ip_spacing_half"
        android:paddingLeft="@dimen/ip_spacing_double"
        android:paddingRight="@dimen/ip_spacing_double"
        android:paddingTop="@dimen/ip_spacing_half"
        android:text=""
        android:textColor="@color/ip_white"
        android:textSize="@dimen/ip_font_small"
        android:visibility="gone"
        tools:visibility="visible"/>

</com.danleech.cordova.plugin.imagePicker.view.SquareFrameLayout>
